Parameters:
  KeyName:
    Description: 2022.09.29 example
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: 220929 iac example

Resources:
  CloudVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags:
        - Key: Name
          Value: example_vpc

  
  CloudPublicSN:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref CloudVPC
      CidrBlock: 10.0.0.0/24
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      Tags:
        - Key: Name
          Value: example_publicSN
  
  CloudPrivateSN:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref CloudVPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      Tags:
        - Key: Name
          Value: example_privateSN

  CloudIGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: example_internetgateway
  
  CloudIGWAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref CloudIGW
      VpcId: !Ref CloudVPC
  
  CloudPublicRT:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref CloudVPC
  
  CloudPublicAddressRT:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref CloudPublicRT
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref CloudIGW

  CloudPrivateRT:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref CloudVPC

  CloudPublicSNRT:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref CloudPublicRT
      SubnetId: !Ref CloudPublicSN

  CloudPrivateSNRT:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref CloudPrivateRT
      SubnetId: !Ref CloudPrivateSN
      
  CloudSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: tcp and icmp
      VpcId: !Ref CloudVPC
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 0.0.0.0/0
      - IpProtocol: icmp
        FromPort: -1
        ToPort: -1
        CidrIp: 0.0.0.0/0

  CloudPublicEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0c76973fbe0ee100c
      InstanceType: t2.micro
      KeyName: !Ref KeyName
      Tags:
        - Key: Name
          Value: example_CloudPublicEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          SubnetId: !Ref CloudPublicSN
          GroupSet:
          - !Ref  CloudSecurityGroup
          AssociatePublicIpAddress: true

  CloudPrivateEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0c76973fbe0ee100c
      InstanceType: t2.micro
      KeyName: !Ref KeyName
      Tags:
        - Key: Name
          Value: example_CloudPrivateEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          SubnetId: !Ref CloudPrivateSN
          GroupSet:
          - !Ref  CloudSecurityGroup
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            (
            echo "not_show"
            echo "not_show"
            ) | passwd --stdin root
            sed -i "s/^PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
            sed -i "s/^PermitRootLogin yes/PermitRootLogin yes/g" /etc/ssh/sshd_config
            service sshd restart
